{
  "name": "calendar",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.2.1",
    "@fullcalendar/daygrid": "^5.2.0",
    "@fullcalendar/interaction": "^5.2.0",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "css-loader": "^4.2.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
